HOST_DOMAIN=localhost
HOST_REDIRECT_REPLACE=http://localhost

HOST_WEBSITE=localhost,www.localhost
HOST_FEED2JSON=feed2json.localhost
HOST_FEEDMIXER=feedmixer.localhost
HOST_NETDATA=netdata.localhost
HOST_TRAEFIK=traefik.localhost
HOST_PORTAINER=portainer.localhost

# grep docker /etc/group | cut -d ':' -f 3
DOCKER_GROUP_ID=999

TRAEFIK_CONFIG_FILE=traefik.dev.toml

# Change this before deployment!
# Generate with "htpasswd -nb [username] [password]" after installing apache2-utils
# Dev username: test, password: test
TRAEFIK_BASIC_AUTH_CREDENTIALS=test:$apr1$B0Lq6ogg$TcyZN.GPkxR82qOzmSg3w1
