# Remember to create acme.json with chmod 600!

HOST_DOMAIN=alexlangberg.dk
HOST_REDIRECT_REPLACE=https://alexlangberg.dk

HOST_WEBSITE=alexlangberg.dk,www.alexlangberg.dk
HOST_FEED2JSON=feed2json.alexlangberg.dk
HOST_FEEDMIXER=feedmixer.alexlangberg.dk
HOST_NETDATA=netdata.alexlangberg.dk
HOST_TRAEFIK=traefik.alexlangberg.dk
HOST_PORTAINER=portainer.alexlangberg.dk

# grep docker /etc/group | cut -d ':' -f 3
DOCKER_GROUP_ID=999

TRAEFIK_CONFIG_FILE=traefik.production.toml

# Change this before deployment!
# Generate with "htpasswd -nb [username] [password]" after installing apache2-utils
# Dev username: test, password: test
TRAEFIK_BASIC_AUTH_CREDENTIALS=
