debian:
  build: ../debian-jessie
node:
  build: ../node
storage:
  build: ../storage
mediasampler:
  build: .
  env_file: env
  restart: always
  links:
    - storage
  volumes_from:
    - storage
nginx:
  build: ../mediasampler-nginx
  restart: always
  links:
    - storage
    - loggly
  volumes_from:
    - storage
  ports:
    - "7979:80"
loggly:
  image: sendgridlabs/loggly-docker
  restart: always
  env_file: ../loggly-syslog/env
  expose:
    - "514/udp"
