debian:
  build: ../debian-jessie
node:
  build: ../node
storage:
  build: ../storage
mediasampler:
  build: .
  env_file: env
  restart: always
  links:
    - storage
  volumes_from:
    - storage
nginx:
  build: ../mediasampler-nginx
  restart: always
  links:
    - storage
  volumes_from:
    - storage
  ports:
    - "7979:80"
sysloggly:
  image: sendgridlabs/loggly-docker
  restart: always
  env_file: ../syslog-loggly/env
  expose:
    - "514/udp"
logspout:
  image: gliderlabs/logspout
  command: syslog://sysloggly:514
  volumes:
    - /var/run/docker.sock:/tmp/docker.sock
  links:
    - sysloggly
