base:
  build: ../debian-jessie
node:
  build: ../node
vault:
  build: ../vault
storage:
  build: ../storage
mediasampler:
  build: .
  links:
    - vault
    - storage
  volumes_from:
    - vault
    - storage
nginx:
  build: ../mediasampler-nginx
  links:
    - storage
    - loggly
  volumes_from:
    - storage
  ports:
    - "8080:80"
loggly:
  image: sendgridlabs/loggly-docker
  env_file: ../loggly/env
  expose:
    - "514/udp"